                                                                                             F----7                                         
                                               F7                                            L---7L7                                        
                                             F-J|                                                |FJ                                        
                                             |F7|   F7                                          FJ|                                         
                                           F-J|LJF--J|                                        F-JFJ                                         
                                           L7FJ FJF--J                                        L-7|                                          
                                            |L--JFJF7   F7 F7                                 F-JL-7 F7                                     
                                           FJF-7FJ || F-JL7||                      F7  F7     L-7F-JFJL7                                    
                                         F7L7| LJ FJL7L--7LJL7                     |L7FJL7F-7F--JL-7L7FJ                                    
                                    F7  FJ|FJL7   L-7L7F7|F--J                    FJFJ|F-JL7|L----7L-J|                                     
                                F7  ||F7L7LJF7L-7F7 |FJ||||F7                     L7|FJL-7FJ|F7F--JF--J                                     
                               FJ|  ||||FJF-JL--J||FJL-J||||L7F7                   ||L7F-JL7|||L7F-JF7                                      
                          F7   L7L7FJ||||FJF--7F7||L---7||LJFJ||   F7   F7         |L-JL---J|||FJL-7|L-7                                    
                          ||F--7L7|L7||||| |F-J|||L7F7FJ||F-JFJL7F7||F-7|L7        L-------7LJ|L7F-JL7FJ                                    
                      F-7FJ|L-7L7|L-J||LJL-J|F7||L7|||L7|||F7|F-J|||LJFJ|FJ     F-----7F-7 |F-J ||F7 || F7   F7                             
                     FJFJL7|F7|FJL--7|L-7F7FJ|||| ||||FJLJ|||||F7|LJF-JFJL7  F7 L----7|L7|FJL-7FJLJL7||FJL-7 |L-7                           
                     L7L--J|||||F7F-JL-7LJ|L-JLJL7|||||F--J||||||L7FJ  |F-J  ||    F-JL-J||F--JL7F-7||||F--J |F-J                           
                      L7F-7LJ|||||L--7FJF7|F7F---J|||LJL7 FJ||LJL-J|F7FJ| F7 |L7 F7L----7LJL-7F7LJFJ||||L7F7FJL--7                          
                       LJFJF7LJLJ|F7 ||FJ|||LJF-7 ||L--7L7L7|L7F-7FJ||L7L7|L7|FJFJ|F7F-7L7F--J|L-7L7||||FJ|||F--7|F7                        
                       F-JFJL7F-7|||FJ|L7||L7FJFJFJL---JFJ |L7|| LJFJL7L7||FJ|L7L7|||L7| || F7L7FJFJLJLJL-JLJL7 LJ||F---7                   
                       L--JF7LJ ||||L7|FJLJFJL7L7L--7F7FJF7L7LJL--7L7FJFJLJ| L7L7||||FJL7|L7|L7||FJF-7F-7F7F7FJ  FJ||F--J                   
              F7      F---7||F-7|LJ|FJ|L-7FJF7L7L7F7LJ||FJ|FJF----JFJ| L7F-JF7|FJ||||L-7||FJ|FJ|LJFJ LJ LJLJLJF-7L7LJL7                     
           F7FJ| F7   L--7|||L7|L7FJL7L--JL7||FJFJ||F7||L7||FJF7F7 L7|F7|L-7|||L-JLJ|F7|||L7|| L-7| F---7F--7 L7|FJF-7L7                    
           ||L7L7||F---7FJLJ|FJL7||F7L---7FJ||L7L-J||||| |||L7|LJL7FJ||||F-J|||F--7FJ||||L7||L7F7|L7|F--J|F-JF7||L7| L-J                    
         F7|| |FJ|||F--JL7F7LJF7LJ||L7F-7|L-J|FJF--J|LJ|FJLJFJL7F7||FJ||||F7||LJF7||FJLJ|FJ||FJ|LJFJ||F-7|L--J|||FJL----7                   
         |LJL7|L7|||L7 F7LJL7FJL-7|L7|L7LJF--J|FJ F7L7FJL7F7L7 ||LJ|L-JLJ||||L7FJ|||L--7|L7||L7|F-JFJ|L7||F---J|||F7F---J                   
         L--7|L7|||L7|FJL7F7LJF7 || || L7FJ F7|L7FJ|FJ|F7||L-JFJ|F7|F----J|LJFJL7|||F7FJL7||L7||L7 L7| |LJL--7 ||||LJ F7F7                  
       F----J| |||| |||F-J|| FJL-J|FJ|F7|L--JLJFJL7|L7LJ|||F7FJFJ|LJL-7F7FJF-JF7||||||L-7|||FJ|L7L7FJL7|F----JFJLJL7F-JLJ|                  
       L7F7F7L-JLJL7|||L-7||FJF--7|L7|||L7F--7FJ  || |F-J||||L7L-JF--7|||L7L-7|||||||L--JLJLJFJFJFJL7FJ|L-7F7FJF7F7LJF---J    F7            
        LJLJL---7F-J|||F-J||L-JF-J|FJLJL-J|F7LJF7FJL-JL7FJ||L7L--7L-7LJ|| |F-J|||||||F7F-7F--J L7|F7|L-JF-J||L7|LJ|F-JF---7F--J|            
         F7 F--7||F7|||L-7|L---JF7|L--7F-7LJL--J|L--7F7LJFJ|FJF-7L-7L7 ||FJ|F7|||LJ|LJLJFJ|F-7F-JLJLJF--JF-J|FJL7 LJF7|F--J|F--J            
        FJL-JF7LJLJLJ||F-JL-----J||F7 LJFJF7F7F-JF7 LJL-7|FJL-JFJF7|FJFJ|L7|||||L-7L7F-7L7||FJL--7F--JF7 L-7||F-JF--JLJL-7 |L----7          
       FJF7F-JL-7F7F7|||F7F-7F7F-JLJ|F-7L7|LJLJF-JL-7F7FJ|L---7L7||||FJFJ |||||L-7|FJL7|FJLJL7F7 |L-7 |L7F7|LJL-7L7F-----JFJF----J          
       L7|LJ F7FJ|LJ|||||||FJ||L--7FJL7L-J|F--7L-7F-J|||FJF--7|FJ|LJ||FJF7|||||F-J|L7FJ||F---J|L7L-7|FJFJ|||F--7L-JL7 F7F7|FJF7F7           
        LJ F7||L7|F-J||||LJ|FJL7F-J|F7L--7||F-JF7||F7|||| |F-J|| |F-J|| ||||||||F7L7||FJ||F7F7L7|F7|||FJ |LJL-7L--7FJFJLJLJL-JLJ|           
         F-JLJL7LJL-7LJ||F-JL7FJL-7LJL7F7|LJL7FJ|||||||||FJ|F7||FJL7FJL7|LJ||||LJ|FJ||L7|||LJ|FJ||||LJ|F-JF---J F7LJFJF7F--7F--7|           
         L----7|F7F7L-7LJ| F-JL7F7L-7FJ||| F-JL7||||||LJ|| LJ||||F7|L7FJ|F-J||| FJL7|L7|||L-7||FJ||L7FJ|F-JFS F-JL7FJFJ|L-7|L-7||           
      F7 F----JLJLJL--JF7L7|F7FJ||F-JL-J||FJF7FJLJLJ|L7 |L--7|||LJ||FJL7|L7FJ||FJF7||FJLJ|F-JLJ|FJL7|L7|L7FJL7|F-7LJFJ L--JL--JLJ           
     FJL-JF7F----7F----JL7|LJ||FJ|L7F7F7|||FJ|L-7F--JFJFJF7FJLJL7FJLJF7|L7LJFJ||FJ|||L7F-JL--7FJL-7|| || LJF7LJL7L--JF7 F-7F-7              
     L---7|LJF---J|F-----J|F7||L7L-J||||LJ||FJF7||F7FJ L7|||F---JL---J|L-JF-JFJ||FJ|L7|L7F7F7|L7F7|||FJ|F--JL-7FJ F7 |L-JFJ|FJ     F7       
     F--7LJ FJF7F7||F7F7F7LJLJL-JF--JLJL-7|||FJ||||||F--J|LJ|F7F7F-7F7| F-JF7| ||L7L7||FJ||||L7||||||L7|L----7LJF-J|FJF--J |L---7  |L7      
     |F7L---JFJ||LJLJLJLJL7F7F7F7L7F-7F-7|||||FJ|||LJL7F7L7 LJ|||L7|||L7|F7|LJFJL7L-J||L7|||L7|LJ|||| LJ F---JF7L-7LJFJ F--JF---JF7|FJ      
     LJ|F---7L7LJ F------7||||||L-J| LJ ||||LJL7||L-7FJ||FJF--J||FJ||L7|||LJF-JF7L--7LJFJ||L7|L-7LJLJF---JF--7|L-7|F-J FJF--J F7 |LJ|       
       |L7F7|FJ F-JF7F7F7LJ|LJLJ F7L---7|||L--7|||F-JL7||L7|F7FJ||FJL7|||L7FJF7||F7FJF7L7|L7|L--JF7 FJF7F7|F-J|F7||L--7L7L----JL7L-7L-7     
      FJFJ|LJ|F7L--JLJLJL-7|F-7F-J|F7F-JLJL-7FJLJ|L7F-J||FJ|||L7LJL7FJLJL7|L7|||LJ|L-JL7||FJ|F---JL7L-JLJLJL7FJ|LJ|F--JFJF7F--7FJ  |F-J     
      L7|FJF-J|L---7F7F7F7LJL7|L-7LJLJF----7|L--7L7||F7||L7LJL7|F--JL7F-7||FJ|LJF-JF7F-J||L7|L7F--7L--------J|FJF7|L7F7|FJLJF7LJF7FJL--7    
       LJL-JF7L---7LJLJLJL---J|F7L----JF7F-J|F--JFJ|LJLJL7L7F7LJL-7F7|L7LJ|L7L-7|F7||L-7LJFJ|FJ|F7L7F--------JL-JLJFJ|||| F7||F7|||F---J    
        F---JL7F--JF-----7F7F7LJL-----7||L7FJL--7L7L---7 L7LJ|F---J|LJ L-7L7|F-JLJ|||F7L-7L-JL-J|L-J|F-------------JFJLJL7|||||||||L7       
        |F-7F7LJF--JF--7 LJLJ|F7F7F7F7LJ|FJL----J |F7F-JF7|F-JL7F-7L----7L7||L--7FJ|||L--JF-----JF--JL-----7F7F---7FJF--7LJLJLJLJLJFJ       
       FJ| LJL-7|F--JF7L7F7 FJ|||LJLJL-7LJ F-----7LJ||F-JLJ| F7||FJF7F-7|FJ||F7FJL7||L---7|F7F-7FJF-7F----7|||L-7FJL7|F7L---------7L7       
       L7|F--7FJ|L7F7|L7LJL-JFJLJF-----JF-7L7F---JF7LJL-7F7|FJLJ||FJ|L7|||FJ||||F7LJ|F--7||||| LJ L7|L-7F7|LJL--JL--JLJ|F--7F7 F-7L-J       
        LJ|F7LJFJFJ|LJ L--7F7|F7 L---7F7L7L-JL----J|F-7FJ|LJ|F--J||FJFJ||LJFJ|LJ|L--JL-7||LJLJF7 F7|L-7LJ||F--7F7F7F7F7LJF7LJL-JFJ          
          ||L7FJ L7|F-----J|LJ|L--7F7LJL-JF--------J|FJL7| FJL-7FJ|L7L7|L-7L7L-7|F--7F-JLJF-7FJL7||L-7L--JLJF7||LJLJLJL7FJL7F7F7|F7         
          LJ |L--7LJL-----7L-7L7F7LJL--7F7L-----7F--JL7FJL7|F-7|L7|FJFJL--JFJF-J|| FJL-7F7L7LJF7LJL-7|F-----J||L------7|L-7|||||LJL-7       
          F--JF7FJ F7 F7F-JF-J LJL----7LJL7F7F--J|F-7FJL-7||| ||FJ|L7|F7F--JFJF7LJFJF7FJ|L7L-7|L---7|LJF-----JL-------JL7FJLJ|||F---J       
          L-7FJLJ FJL-J|L-7L-7F-------J F7|||L---JL7LJF-7LJ|| |||FJFJ|||L7F7L-J|F-JFJLJ L7L-7LJF---JL7 L-----7F-7 F7 F7 LJ F7|||L----7      
            ||F---JF7F7L--JF-JL------7 FJ|||L7F-7F-JF-JFJF-JL7LJ|| |FJ|L-J||F7FJL-7L7F-7 L-7L-7L7F7F7L7F7F---J|FJFJL-JL---7|||||F----J      
            ||L----JLJL7F--JF-------7|FJFJLJ LJ LJF7|F-J L-7FJF7LJ || |F7FJ||LJ F7|FJL7L---JF7L7LJLJL7LJ||F--7||FJF7F7F7F7LJ||||L-7         
            LJF7F-7F7F7LJF7 L7F----7LJ|FJF7  F7F7 |LJL7F7F7LJ |L-7FJ|FJ|LJ |L7F-JLJ|F7L---7FJL7L---7FJF7LJ|F-J|LJFJ||LJ||L7FJ||L--J         
           F7 ||L7LJ||L--JL7 LJF7 FJ FJ| |L7FJLJL7|F--J|||| F-JF-JL-JL7L--7|FJL-7F-J|| F7FJ|F-JF--7|L7||F-JL--JF7L7||F7LJ LJ |L--7          
           |L-JL-JF7|L---7FJF7FJL7L-7|FJFJFJ|F---J|| F7|LJL7|F7L7F-7  L7F-J||F7FJ|F-JL-JLJFJL--JF-JL7||LJF-----JL-JLJ|L-----7|F7FJ          
           L------J|L-7F-JL7|||F7L--J|L7|FJ ||F7F7|L7|||F7FJ||L-J|FJ F-JL7FJ||LJFJL7F7F7F7|F---7L--7LJ|F-JF------7F7 L7F----JLJLJ           
            F-7F---JF7|L--7LJ|LJL----JFJ||F-JLJLJ||FJ||||LJFJL7 FJ|  L-7FJL7|L-7L7FJ|||LJLJL--7L-7 L--JL--JF----7LJL--JL---7                
            L7LJF7F-J|| F7L-7|F7 F7F-7L-JLJF7F7F7||L-JLJL--JF7L-JFJ    LJ  LJ  L-JL-JLJ F7F7F7L-7|F7F------JF7F7L----------J                
             L7FJLJF-JL-JL--JLJL-JLJ L-7F--JLJ||LJ|F7F7F-7F7|L--7L-7          F7F7 F----JLJ||L--JLJLJF------JLJL---7F------7                
              LJ F7L-7F--7F---7F7F-7F-7|L----7LJF7||LJ|L7|||L--7L7FJ       F--JLJL7L------7|L--------J F----7F7F7F7LJF7F---J                
             F7F7||F-J|F-JL7F-J||| LJFJL7F7F-JF7|LJ|F7L-JLJL-7FJ LJ        L7F---7|F-7F---JL-7 F--7F7F7L---7LJLJLJL--JLJF7F7 F7F7           
            FJLJLJLJF-JL-7FJL7FJ||F-7L-7||||F-J|L-7LJL-7F7F-7||             || F-J||FJL---7F7L-JF7LJLJ| F--J F7 F----7F7|LJL-JLJ|           
            L7F7F-7FJF---J|F-JL7LJL7L--JLJLJL-7L--JF7F-J|||FJLJ             LJ L7FJ|L7F7F7LJL7F7|L7F-7L7L---7|L7L7F--J|LJF7F----J           
             LJ|| LJ L----JL---JF7 L---7F7F7F7|F7F7|LJF-JLJL--7               F-JL7L7LJLJ| F7LJLJ || L7|F---J|FJFJL7F-JF-J||F7F7            
               LJF7F7F7 F---7F7FJ|F----J||||||||LJ|L--JF-7F7F7L7              L-7FJ L--7FJFJL7F7F-J|F-J|L----JL-JF7LJF7L7 LJ|LJL--7         
                 |||||L7L--7LJ|L7|L-----JLJLJLJL-7|F---J ||LJL-J         F--7 F-JL7F---J| L-7|||L--JL-7L--7F-7F-7|L7FJL7L7F7|F----J         
               F-JLJ|L7| F7L-7|FJL------7F-7F-7F-J|L7 F-7|L--7           L-7L7L-7FJL---7L7F7||||F-7F7 L--7LJFJL7|| LJF7L7LJLJ| F--7         
               L---7L-JL-JL--JLJF7F7F7F7LJ LJ |L-7L7L-JFJL-7FJ             L7L--JL7F7F7|FJ|LJLJ|L7LJ|F7F-JF7|F7||L---JL7L---7L-JF7L--7      
               F7F7L---7F7F--7F-JLJLJLJL---7F7|F7|FJF-7L7F7LJ            F-7|F-7F7LJLJLJL7L---7|FJF7LJLJF-J|||LJ|F--7F7L--7 L--7|L---J      
              FJLJL-7F7LJ||F-J|F------7F-7FJ||LJLJL7L7L7LJL--7           L7LJ|FJ|L------7|F7F-J|L7|L----JF-JLJF7LJF-J|L--7L7F7 LJ           
              L--7F7LJL--J|L--J|F----7|L7LJ |L-7F-7L7L7|F7F-7|            |F7|L-JF7F----JLJ|L-7| LJF7F--7L---7|L-7L-7L-7 L7LJ|F7F7 F7       
          F7 F7F7||L--7F7FJF---J|F---JL-JF--JF7LJFJFJFJ||LJ LJ            |||L7F-JLJF7F---7L--JL7F-JLJF7L--7FJ|F-JF7L--JF7L-7||LJL7|L7      
         FJL-J|||LJF7 LJLJ L----JL-------JF7FJ|F7L7|FJ LJF7F7             LJL7|L--7FJLJ F7L7F7F7LJF-7FJL--7LJ ||F7|L7F-7||F7LJL7F-J|FJF7    
         L---7LJL-7||F7 F7F---------7F----J|L7|||FJ|L7F-7||||           F7   LJF-7LJF---J| ||LJ|F-J LJ F7FJF7FJLJ||FJ|FJ|||L7F7|L--JL-J|    
            FJF--7|||||FJ|L-----7F-7LJF---7|FJLJLJFJFJ|FJ|||L7F7F7      |L7    L7L-7L-7F7L7||F-JL7F7F--JLJ |||F--J|L-JL-JLJFJ|||F---7F-J    
            |FJF-JLJLJ|L7L---7F-JL7L-7|F--J|L--7F7L-JFJL-J|L7||LJ|      |FJF7  FJF7L--J|L7LJ|L---J|LJF-----JLJL---JF7F7F7F7L-JLJL--7LJ      
            ||FJF7F7F7L7|F7F7LJF--JF7LJL7F7L---J|L7 FJF--7|FJ||F-J F7  FJL7|L7 L-JL--7FJ L7FJ F---JF7|F---7F7F-7F7FJLJLJ|||F-7F7F-7L--7     
            LJL-JLJ||L7LJ||||F7| F7||F-7LJL7F---JFJFJFJF7LJL7LJL7F7||F7L7FJL7|F--7F7FJ|F--J|F-JF---JLJL--7LJ|L7|||L--7F7LJLJFJ||L7L---J     
            F7 F--7LJ L--JLJ||LJFJLJLJ L---J|F--7L7|FJFJL--7L7F7LJLJ||L-JL-7||L-7LJ||FJL7F7||F7|F---7F---JF7L7||||F--J|L---7|FJL-J F7       
            ||FJF-JF7F7F7F7 LJF7L--7F7F7F7F-JL-7|FJ||FJF---J LJL7F--JL7F---J|L-7L-7|LJF7||LJLJLJL--7|L----JL7|||||L7F7|F---JLJF7 F7|L7      
            ||L7|F7|LJLJ||L---J| F7LJ||LJLJF7F-J||FJ|L7L--7F-7F7||F7  |L7F-7L-7L-7|| FJ|LJF----7F--J| F7F--7|||||L7||||L------JL7|LJFJ      
          F-JL-J|||L---7|L----7|FJ|F7LJF7F-JLJF7LJL7| L7F-J|FJ|||||L7FJFJ|FJF7|F7||L7|FJF7L--7FJL--7L7||L-7LJLJLJ |LJLJF7F-7F---J|F-J F7    
          L7F7F7LJL7 F-J|F7 F7||L7|||F-J|L----JL7F7|L7 |L-7||FJLJ||FJL7|FJL7||LJ|||FJ|L7|L---JL--7 L7LJL--J F----7L7F-7|LJ LJ F7 || F7||    
           LJLJL--7L-JF7LJL-JLJL-JLJ|L-7|F7F-7F-J||L7L7|F-J|||F-7|||F7|||F-J|L7FJLJ|FJFJL-7F--7F-JF-JF-7F--7|F---J LJ |L---7F7|L-JL-JLJL7   
         F7   F---JF7FJL7F---------7L--J|||L7||F7|| |FJ||F7|||| LJ|LJ||LJ|F7|FJL-7FJL7L7F7LJF-JL--JF-J LJF-J||F-7 F7 FJF7F-J|||F---7F---J   
         ||F7 L----JLJ  LJF-------7L---7|||FJLJ||||FJL7|LJ||LJL-7FJF-JL-7||LJ|F-7||F7|FJ||F7L--7F-7| F---J FJLJFJFJL7|FJLJF-JLJL7F7LJ       
       F7||||F-----7F7 F-7L----7F7L--7FJLJLJF-7|LJLJF-JL-7|L7F--JL7L-7F-J||F-JL7||LJLJL7||||F7 LJFJL7L-----JF-7L-JF-JLJF7 L-7F--J|| F7 F7   
      FJ|||||L----7LJL7L7|F7F-7LJL--7|L7 F7FJFJL--7FJF--7|L7|L---7L7FJ|F7LJL7F7||L---7FJ|||||L7F7L--J F-----J |F-7| F7FJ|F-7|L---JL-JL-J|   
      L7LJ||L7F---JF-7|FJLJ|L7L-----JL7L-J|L7|F-7 || |F-JL7LJF---JFJ| LJL7F7LJ|||F--7|| |||||FJ||F7 F7L--7F7F7LJ |L-J|L7|L7||F----------J   
       L-7||FJL-7F-J ||L--7L-JF-7F-7  L-7FJFJ||FJFJL7|L-7 |F-JF7 FJFJF7  LJ|F-J||L-7|||FJLJLJL7|||L-JL7F-J|LJL-7FJF--JFJL-JLJL-7 F7F----7   
       F-JLJL---J|F--JL--7L7F-J LJ L7 F7LJFJFJ||FJF-J|F-JFJL-7|L7L7L-JL7F7FJ|F7||F7|LJ|L--7F--J|LJF--7|L-7|F---JL-J F-JF7F7F7F7L-JLJF7F-J   
      FJF-7F-7F--JL---7F7L-J|F7 F7 FJFJL-7L7L7||L7L-7||F-JF7FJL7L7|F---J||L7||LJ||||F-JF7FJ|F7 L--JF7||F7LJL-7F7F7F-JF7||||||||F7F--JLJF7   
      L7|FJ|FJ| F7F---J|L---J|L-JL-J L7F-J L7LJL-JF7|||L-7|LJF7L7|||F7F7|L7||L-7|||||F7||L7LJL7F---JLJLJL----J|LJLJF7|LJLJ||||LJ|L----7|L7  
       LJL7||FJFJLJF-7FJ F---JF--7F7F7|L7 F7L--7F7|LJ|| FJ|F7|L-J||LJLJ|L7||L7FJLJ||LJ||L-JF--JL---7F7F7F----7|F-7FJLJF--7LJ||F-JF---7LJFJ  
          LJLJ |F7FJ LJF7L7F--JF7LJLJLJFJFJ|F7 LJ||F7|L7L7|||L7F7LJF---J |LJFJL--7LJF7|L--7L7 F7F7 LJLJ||F---J|| LJF7FJF7L-7|||F7L--7L7FJ   
               LJLJF7F-J| LJ F7|L---7F7|FJFJ|L-7FJLJ|L7L-JLJL7LJ|F7L7 F-7L7FJF7F7L-7|LJF--JFJFJLJ|F---7LJL---7|L---JLJFJL--JLJ||L7F7| LJ    
               F---J|L-7L----JLJF--7LJLJL7| L-7|L7F-J L7F----JF7LJL7L7L7|FJ| |||L-7||F7L--7L7L7F-JL-7FJF--7F7LJF----7FJF----7 LJFJ||L7      
               L---7L7FJF--7F7F7|F7L-7F-7|L7F7||FJ|F---JL7F7F7|L-7 L7L7||L7|FJ|L-7LJLJ|F7FJFJFJ|F7F-J| L-7LJL-7L---7|L-JF---JF-7L-JL7|      
              F7 F7L7||FJF-J|||LJ|L--JL7||FJ||||L7|L----7||||||F-JF7|FJ|| ||L7|F7L-7F-J||L7| L7|||L7FJF7 L--7 L7F7FJ|F-7L7F7 L7L-7  ||      
              ||FJL-JLJ| L-7||L7FJF-7F7||||FJ|||FJ|F7F-7|||||LJL7FJLJL7||FJL7||||F7|L7FJL7|L7FJ||L7|L7|L7F-7|F7LJLJ LJ L7LJL7FJF-J  LJ      
              ||L7F-7F-JF-7LJL-JL7|FJ|||||||FJ|LJ LJ|| ||||||F--JL7F7 ||||F-J|||LJ||FJ|F-J|FJL7LJ |L7||FJL7|LJL------7F7|F-7||FJ            
            F-J| |L7LJF7L7L------J|L7|LJLJ|||FJF----JL7||||LJ|F7F7LJL7LJ||L7FJ||F-J|L7|L7FJL7FJ F-JFJ|||F7|L7F-----7FJ||LJ |LJ|             
          F7|F7|FJFJ FJL7|F7F--7F7|FJL--7FJ||| L7F7F7FJ|||L7FJ|LJL7F7L-7||FJL7||L7FJ |L7||F-JL-7|F7|FJ|LJ||FJL--7F7LJFJL--7|F-J             
          |LJ||LJFJF-JF7LJ|||F7||LJL-7F-J|FJLJF-J|||||FJ|L7|L7L7F-J||F7|||L-7|LJFJL-7L7|||L7F7FJ||||L7|F-J|L7F-7LJL--JF7F7||L--7            
          |F-JL7FJ L--JL-7|LJ|LJ|F---JL-7||F7 |F7||||||FJ LJ L-JL7FJ||LJ||F-JL-7L7F-JFJ|LJ LJ|| LJ||FJ|L7FJFJL7|F7F-7FJLJ|||F7FJ            
          LJF--J|F-------JL-7L7FJL-7F7F-J|||L-J|LJ|||||| F7F-----JL7|L7 LJ|F7F7|FJL-7L7|F7F--JL--7LJL7| || L7FJLJ|L7|L--7LJLJ|L7            
            |F-7|L7F7F7F7F7FJ LJF7FJ||L7FJ||F7FJF-J|||||FJLJF-7F7F-J|FJF7FJ|||LJL7F7L7|||LJF-7F7FJ F-JL7||F-J|F7 L7||F-7L-7  |FJ            
            || LJFJ|||||LJ||F---JLJFJ|FJ|FJ||LJ L7FJ||LJL--7|FJ|||F-JL-J|L7|||F--J||FJ|||F-J |||L-7L-7FJLJL-7LJ|F7LJLJ L-7L7 LJ             
            LJ F-JFJ||||F7LJL7F--7FJFJ|FJ|FJL-7 FJL7|| F---J||FJ||L7F-7FJFJ|||L7F7||L7LJLJF--J|L7FJF7||F-7F-JF7LJL7 F--7 |FJ                
               L-7|FJ||||L---J|F-JL7L-JL7|L7F7L7L7FJLJFJF7F7|||FJ|FJL7|L7L7|||FJ|||L7L7F--JF7FJFJ| |LJLJFJL7FJL7F7L-JF7L7LJ                 
                FJ|L7|LJL7F7F7|L7F7L--7 LJFJ|L7L7LJF--JFJ|||||||FJ|F7|L-J ||LJL7|||FJFJL--7||L7|FJFJF-7FJF7|L-7|||F-7|L-JF7                 
               FJFJFJ| F-J||||L7LJ|F--JF-7L7|FJFJF7L7F7|FJ||||||| LJ|L-7F7|L7F-J|LJ|FJF7F-J||FJLJ L7| |L-J||F-JLJ|L7|L---JL-7               
               L-J L7L7L7FJ|||FJF-JL7F-JFJ ||L7|FJL-J|LJ|FJLJ||LJF--JF7LJ||FJL-7|F7|L-J|L7FJ|L7F---J|FJF-7|||F7F7|FJ|F7F-7F-J               
                    L7|FJL7LJ|| L--7|L-7L--J|FJ||F-7FJ FJL--7||F-JF7FJL-7|LJF--J||LJF--J LJFJFJL-7F7|L7|FJ||LJLJ||L7||||FJL7                
                     LJL7FJF-J|F---J|F-JF7F7||FJLJ LJ FJF-7FJLJ|F7||L7F7LJF7|F-7||F7L--7 F7L7L7F-J|||FJ|L-J|F7F-JL-J||||L7FJ                
                        || L7FJL-7F7||F7||||||L----7F-JFJ ||F7 LJ||L7LJL-7|LJ|FJ|LJ|F7FJFJ| |FJL-7|||L7L-7FJ||L----7LJLJ |L7                
                        LJ FJ|F-7||||||||||||L7F7F7|L7FJF-JLJL-7FJ|FJF7F-JL7FJ|FJF-J||L7L7L-JL7 FJ||| |F-JL7||F----J     L-J                
                           |FJL7LJ|||||||||LJ ||||||FJ| L-7F7F-JL7|L7||L-7FJ|FJL7L-7||FJ L7F7FJFJFJ||FJL-7FJ||L-7F7 F-7                     
                           LJF7|F7|||||||||F--J|LJLJL7|F--J||| F7LJ |||F7|L7|L7FJF-J||L-7FJ|||FJFJ ||L7F-JL-J|F7LJL7L7|                     
                            FJLJ|||LJLJ||LJL7F7L---7 ||L--7||L-JL7 FJ||||L7||FJ| |F-J|F7||FJLJ|FJF-J| ||F7F--J||F-7L-JL--7                  
                            L--7|||F---JL7F7LJ|F---JFJL7F-J|L7F-7|FJFJ||L7|||L7|FJL-7||LJ|L7F-JL7|F7|FJLJ|L--7||| |F--7F7L7                 
                               |||||F-7F7||L-7|L-7F7L7FJL7FJFJ|FJ|L7|FJL7LJLJ ||L7F7||L-7|FJL7F-JLJLJ|F-7|F--J||L7LJ  ||L-J                 
                              FJ|LJLJFJ||||F7LJF7LJL7LJ FJ|FJFJL-J LJ|F7L----7LJ |||||F7|||F-JL--7F--JL7LJ|F7FJL7L-7  LJ                    
                              L-J    |FJLJLJL7FJL7F-JF-7L-JL7|     F-J|L-----J   LJ||||||||L-7F--JL-7F7L7 LJ|| FJF7L7                       
                                     ||  F---JL-7|L--JFJ    LJ     |F7L----7       ||LJLJLJF-JL-7 F-J|L7|F--JL7L-JL-J                       
                                     LJ FJF7F7F-JL7F7FJ            LJL7F7F-J       ||      L7F-7| L-7| LJL7F-7L--7                          
                                        L7|LJ|L7F7||LJ               FJ||L-7       LJ      FJL7LJ F-JL---7||FJF--J                          
                                         LJF-JFJ|LJL7                L7|L7FJ               |F-J   L-7F7F7|LJL7L-7                           
                                           L-7L7L7F7L-7               LJ LJ                LJ       LJLJ||   L7FJ                           
                                            FJFJFJ|L7FJ                                                 LJ   FJL-7                          
                                            L7L7|FJ ||F-7                                                    L-7FJ                          
                                           F-JFJ|L7 |LJFJ                                                      LJ                           
                                           L--J L-J |F7|                                                                                    
                                                    LJLJ                                                                                    
